# A listing of friendly 'button names' to file names of the button icon.

#SEARCH_BACK_TO_SEARCH=
SEARCH_DOWNLOAD=downloading
SEARCH_BROWSE_HOST=browse
SEARCH_STOP=stop
SEARCH_SPAM=spam
BUY=buy
DOWNLOAD_KILL=kill
DOWNLOAD_FILE_MORE_SOURCES=resume
DOWNLOAD_LAUNCH=preview
DOWNLOAD_CLEAR=clear
DOWNLOAD_PAUSE=pause
DOWNLOAD_PRIORITY_UP=up
DOWNLOAD_PRIORITY_DOWN=down
UPLOAD_REMOVE=kill
#UPLOAD_CHAT=
UPLOAD_BROWSE_HOST=browse
UPLOAD_CLEAR=clear
LIBRARY_ADD_RADIO_STATION=radio_medium
LIBRARY_LAUNCH=preview
LIBRARY_TAB=library_tab
LIBRARY_TO_PLAYLIST=playlist
LIBRARY_DELETE=delete
LIBRARY_ANNOTATE=annotate
LIBRARY_RESUME=resume
LIBRARY_REFRESH=refresh
LIBRARY_EXPLORE=open
LIBRARY_SHARING_OPTIONS=settings
LIBRARY_SEND=share_medium
LIBRARY_PUBLISH=publish
CONNECTION_REMOVE=removeconnection
CONNECTION_ADD=addconnection
CONNECTION_BROWSE_HOST=browse
PLAYLIST_LOAD=open
PLAYLIST_SAVE=save
PLAYLIST_DELETE=deleteentry
PLAYLIST_CLEAR=spam
CLEAR_TEXT=undo_small
SWT_BROWSER_BACK=swt_browser_back_small
SWT_BROWSER_STOP=swt_browser_stop_small
SWT_BROWSER_HOME=swt_browser_home_small
SWT_BROWSER_NEXT=swt_browser_forward_small
TORRENT_DETAILS=torrent_details
SEARCH_OPTIONS_MORE=search_options_more
SEARCH_OPTIONS_LESS=search_options_less
MAGNET=magnet
LINK=link
TWITTER=twitter
FACEBOOK=facebook
GOOGLEPLUS=googleplus
COPY_PASTE=copy_paste
SHARE=share
SEND_HASH=share
OPEN_TORRENT=open_torrent
SEEDING=seeding_small
DEVICE_SAVE=save